{
  "version": 2,
  "builds": [
    {
      "src": "server/package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/server/src/index.js" },
    { "src": "/assets/(.*)", "dest": "/server/dist/assets/$1" },
    { "src": "/(.*)", "dest": "/server/dist/index.html" }
  ]
}
